[tatoeba_50_v3]
  Lines    : 418,882
  Duration : 0.4353s
  Accuracy : 98.6657%

[eld_test]
  Lines    : 60,000
  Duration : 0.1578s
  Accuracy : 99.7567%

[sentences_v3]
  Lines    : 52,141
  Duration : 0.1217s
  Accuracy : 99.4112%

[word_pairs_v3]
  Lines    : 52,613
  Duration : 0.0405s
  Accuracy : 94.6990%

[single_words_v3]
  Lines    : 52,036
  Duration : 0.0305s
  Accuracy : 83.4134%

========================================
  Files processed : 5
  Total lines     : 635,672
  Avg duration    : 0.1571s
  Avg accuracy    : 95.1892%


For py package, detect_details():
  Avg duration    : 0.2289s

For library with PHP wrapper, eldc_detect():
  Avg duration    : 0.1230s